/* Using CSS3 nesting of classes */

/* Defining color variables */
:root {
  --light-teal: #00bebe;
  --dark-gray: #333;
}

/* body styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-color: #f1f1f1;
}

a {
  color: inherit;
  text-decoration: none;
}

/* header styles */
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-gray);
  padding: 15px 0;
  h1 {
    padding: 15px 15px 15px 30px;
    background-color: var(--light-teal);
    font-size: 1.8em;
  }
  /* navigation styles in the header */
  nav {
    padding: 15px 15px 0;
    ul li {
      display: inline-block;
      margin: 0 5px;
      padding: 5px;
      color: var(--light-teal);
      border-bottom: 2px solid var(--light-teal);
      &:hover {
        background-color: var(--light-teal);
        color: #000;
        border-radius: 2px;
      }
    }
  }
}
/* hero styles */
.hero {
  position: relative;
  height: 250px;
  background: url('../images/header-bkg.png') no-repeat;
  h2 {
    position: absolute;
    bottom: 15px;
    right: 35px;
    background-color: var(--light-teal);
    font-size: 1.5em;
    padding: 10px 5px;
    display: inline-block;
  }
}

/* styling each section of the page */
.section {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  margin: 25px 50px;
  h2 {
    width: 100px;
    border-right: 2px solid var(--dark-gray);
    text-align: right;
    padding-right: 10px;
    font-size: 1.6em;
  }

  section,
  nav {
    flex: 1;
    line-height: 1.3em;
    p {
      margin-bottom: 10px;
    }
  }
  section {
    display: flex;
    gap: 15px;
    img {
      height: 150px;
    }
  }
  nav {
    ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      li {
        display: inline-block;
        margin: 0 5px;
        padding: 5px;
        color: var(--dark-gray);
        border-bottom: 2px solid var(--dark-gray);
        &:hover {
          background-color: var(--dark-gray);
          color: #fff;
          border-radius: 2px;
        }
      }
    }
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;

    article {
      position: relative;
      width: 48%;
      border: 2px solid var(--light-teal);
      height: 150px;
      background-size: cover;
      background-repeat: no-repeat;
      a {
        display: block;
        height: 100%;
      }
      .title {
        position: absolute;
        left: 0;
        bottom: 20px;
        padding: 5px 10px;
        background-color: var(--light-teal);
        h3 {
          font-size: 1.2em;
        }
        h4 {
          font-size: 0.8em;
        }
      }
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      &:first-child {
        width: 100%;
        height: 300px;
      }
      &.horiseon-styles {
        background-image: url('../images/horiseon-site.png');
      }
      &.portfolio-styles {
        background-image: url('../images/portfolio-site.png');
      }
      &.todo-app-styles {
        background-image: url('../images/todo-app.png');
      }
    }
  }
}

footer {
  padding: 25px;
  background-color: var(--light-teal);
  border-top: 3px solid var(--dark-gray);
}

/* handles resizing based on max width of 805px */
@media screen and (max-width: 805px) {
  .section {
    flex-flow: column wrap;
    margin: 25px;
    h2 {
      width: 100%;
      border-right: none;
      border-bottom: 2px solid var(--dark-gray);
      text-align: left;
    }
    .projects {
      article {
        width: 100%;
        &:first-child {
          height: 150px;
        }
      }
    }
    nav {
      ul {
        justify-content: space-between;
      }
    }
  }
}
